<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1473" measuredH="1659" mockupW="1407" mockupH="1620">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="66" y="39" w="1407" h="1620" measuredW="1407" measuredH="1620" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Twitter%20Sign%20In</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="20" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="96" w="227" h="331" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="99" y="111" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>ITS%20Trip%20Logger</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="152" w="212" h="219" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="146" w="212" h="29" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="57" y="150" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="59" y="176" w="119" h="-1" measuredW="104" measuredH="20" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Username%20or%20email</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="197" w="156" h="-1" measuredW="18" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="59" y="224" w="119" h="-1" measuredW="52" measuredH="20" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="245" w="156" h="-1" measuredW="18" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="61" y="336" w="-1" h="-1" measuredW="131" measuredH="18" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Don%27t%20have%20a%20Twitter%20acount%3F</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="209" y="336" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="304" w="168" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="26" y="541" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="637" w="227" h="331" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="105" y="652" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>ITS%20Trip%20Logger</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="693" w="212" h="219" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="687" w="212" h="29" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="67" y="691" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="65" y="717" w="119" h="-1" measuredW="104" measuredH="20" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Username%20or%20email</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="738" w="156" h="-1" measuredW="18" measuredH="27" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="65" y="765" w="119" h="-1" measuredW="52" measuredH="20" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="786" w="156" h="-1" measuredW="18" measuredH="27" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="65" y="836" w="200" h="-1" measuredW="60" measuredH="27" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C836%2C265%2C863%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%2247%22/%3E</map>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="67" y="877" w="-1" h="-1" measuredW="131" measuredH="18" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Don%27t%20have%20a%20Twitter%20acount%3F</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="215" y="877" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="158" y="314" w="10" h="227" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="111" y="692" w="-1" h="-1" measuredW="162" measuredH="19" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>13576743</color>
            <size>11</size>
            <text>incorrect%20username%20or%20password</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="__group__" x="59" y="295" w="202" h="27" measuredW="202" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="202" h="-1" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <direction>center</direction>
                <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C295%2C261%2C322%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%221%22/%3E</map>
                <text>Sign%20in</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::iPhone" x="406" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="519" y="108" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>Personal</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="613" y="387" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>GearIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="444" y="387" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <color>6737151</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Personal</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="387" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Family</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="563" y="387" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Cars</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="__group__" x="584" y="105" w="68" h="27" measuredW="68" measuredH="27" zOrder="35" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="68" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="70">
              <controlProperties>
                <direction>center</direction>
                <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C105%2C652%2C132%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%221%22/%3E</map>
                <text>Confirm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="438" y="105" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <text>Sign%20Out</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::iPhone" x="761" y="541" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="37" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="874" y="649" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="795" y="772" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="39" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="795" y="701" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="40" locked="false" isInGroup="0">
          <controlProperties>
            <text>Wayne%20Hsu%2C%0Afantaisie1982@gmail.com%2C.</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="795" y="800" w="-1" h="-1" measuredW="215" measuredH="98" zOrder="41" locked="false" isInGroup="0">
          <controlProperties>
            <text>Searchable%20Items%2C%20%3E%0ASafeSearch%2C%20Moderate%20%3E%0AVoice%20Search%2C%20ON</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="968" y="928" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="42" locked="false" isInGroup="0">
          <controlProperties>
            <color>65535</color>
            <icon>GearIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::IconLabel" x="799" y="928" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="43" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Personal</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="859" y="928" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="44" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Family</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="918" y="928" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="45" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Cars</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="__group__" x="939" y="646" w="68" h="27" measuredW="68" measuredH="27" zOrder="46" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="68" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="84">
              <controlProperties>
                <direction>center</direction>
                <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22939%2C646%2C1007%2C673%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%221%22/%3E</map>
                <text>Confirm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="793" y="646" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="47" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <text>Sign%20Out</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Map" x="435" y="137" w="224" h="107" measuredW="252" measuredH="222" zOrder="48" locked="false" isInGroup="0"/>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="643" y="244" w="-1" h="135" measuredW="16" measuredH="100" zOrder="49" locked="false" isInGroup="0"/>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="438" y="246" w="205" h="-1" measuredW="215" measuredH="126" zOrder="50" locked="false" isInGroup="0">
          <controlProperties>
            <text>_%20Trip%202014-5-6%2C%20%28%3E%29%0Av%20Trip%202014-5-7%2C%20%28%3E%29%0A_%20Trip%202014-5-8%2C%20%28%3E%29%0A_%20Trip%202014-5-9%2C%20%28%3E%29</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhone" x="761" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="51" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="877" y="108" w="37" h="-1" measuredW="37" measuredH="21" zOrder="52" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>Family</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="968" y="387" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="53" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>GearIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="799" y="387" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="54" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Personal</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="859" y="387" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="55" locked="false" isInGroup="0">
          <controlProperties>
            <color>65535</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Family</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::IconLabel" x="918" y="387" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="56" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Cars</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="__group__" x="939" y="105" w="68" h="27" measuredW="68" measuredH="27" zOrder="57" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="68" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="96">
              <controlProperties>
                <direction>center</direction>
                <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22939%2C105%2C1007%2C132%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%221%22/%3E</map>
                <text>Confirm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::PointyButton" x="793" y="105" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="58" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <text>Sign%20Out</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Map" x="790" y="137" w="224" h="107" measuredW="252" measuredH="222" zOrder="59" locked="false" isInGroup="0"/>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="998" y="244" w="-1" h="135" measuredW="16" measuredH="100" zOrder="60" locked="false" isInGroup="0"/>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="793" y="246" w="205" h="-1" measuredW="215" measuredH="126" zOrder="61" locked="false" isInGroup="0">
          <controlProperties>
            <text>v%20Trip%202014-5-6%2C%20Wayne%2C%20%28%3E%29%0A_%20Trip%202014-5-7%2C%20Detoo%2C%20%28%3E%29%0A_%20Trip%202014-5-8%20Javid%2C%20%28%3E%29%0A_%20Trip%202014-5-9%20Wayne%2C%20%28%3E%29</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="795" y="678" w="-1" h="-1" measuredW="114" measuredH="20" zOrder="62" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Username%20and%20Email</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::iPhone" x="406" y="547" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="63" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="526" y="655" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="64" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>Cars</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="613" y="934" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="65" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>GearIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="444" y="934" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="66" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Personal</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="934" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="67" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Family</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::IconLabel" x="563" y="934" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="68" locked="false" isInGroup="0">
          <controlProperties>
            <color>65535</color>
            <icon>StarIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Cars</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="__group__" x="584" y="652" w="68" h="27" measuredW="68" measuredH="27" zOrder="69" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="68" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="109">
              <controlProperties>
                <direction>center</direction>
                <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C652%2C652%2C679%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%221%22/%3E</map>
                <text>Confirm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::PointyButton" x="438" y="652" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="70" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <text>Sign%20Out</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="643" y="687" w="-1" h="239" measuredW="16" measuredH="100" zOrder="71" locked="false" isInGroup="0"/>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="438" y="695" w="205" h="64" measuredW="405" measuredH="136" zOrder="72" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/beacon.png</src>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="438" y="764" w="205" h="64" measuredW="405" measuredH="136" zOrder="73" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/beacon.png</src>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="67" y="933" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="74" locked="false" isInGroup="0">
          <controlProperties>
            <text>Open%20ITS%20Trip%20Viewer%20in%20Browser</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Link" x="61" y="392" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="75" locked="false" isInGroup="0">
          <controlProperties>
            <text>Open%20ITS%20Trip%20Viewer%20in%20Browser</text>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Title" x="0" y="483" w="-1" h="-1" measuredW="190" measuredH="43" zOrder="76" locked="false" isInGroup="0"/>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Title" x="483" y="706" w="-1" h="-1" measuredW="67" measuredH="43" zOrder="77" locked="false" isInGroup="0">
          <controlProperties>
            <text>Volt</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Title" x="483" y="775" w="-1" h="-1" measuredW="85" measuredH="43" zOrder="78" locked="false" isInGroup="0">
          <controlProperties>
            <text>Leaf</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="438" y="836" w="205" h="64" measuredW="405" measuredH="136" zOrder="80" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/beacon.png</src>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::iPhone" x="1125" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="79" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1243" y="108" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="81" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>Confirm</text>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="113" w="127" h="10" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="0">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1153" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="83" locked="false" isInGroup="0">
          <controlProperties>
            <text>%2CWayne%2C%0A2014-5-5%2CDetoo%2CVolt%0A%2CJavid%2CLeaf%0A%2C%2Cbt_1</text>
          </controlProperties>
        </control>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1159" y="161" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="84" locked="false" isInGroup="0">
          <controlProperties>
            <text>Start%202012-5-5%2001%3A00%3A00%2C%0AEnd%20%20%202012-5-5%2002%3A00%3A00%2C.</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::iPhone" x="406" y="1110" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="85" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlackBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="473" y="670" w="10" h="444" measuredW="150" measuredH="100" zOrder="86" locked="false" isInGroup="0">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="526" y="1224" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="87" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>Cars</text>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::IconLabel" x="613" y="1503" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="88" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>GearIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::IconLabel" x="444" y="1503" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="89" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Personal</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="1503" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="90" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Family</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="563" y="1503" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="91" locked="false" isInGroup="0">
          <controlProperties>
            <color>65535</color>
            <icon>StarIcon%7Cxsmall</icon>
            <size>10</size>
            <text>Cars</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="__group__" x="584" y="1221" w="68" h="27" measuredW="68" measuredH="27" zOrder="92" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="68" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="137">
              <controlProperties>
                <direction>center</direction>
                <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C1221%2C652%2C1248%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%221%22/%3E</map>
                <text>Confirm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::PointyButton" x="438" y="1221" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="93" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <text>Sign%20Out</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="643" y="1256" w="-1" h="239" measuredW="16" measuredH="100" zOrder="94" locked="false" isInGroup="0"/>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="438" y="1264" w="205" h="64" measuredW="405" measuredH="136" zOrder="95" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/beacon.png</src>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="438" y="1333" w="205" h="64" measuredW="405" measuredH="136" zOrder="96" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/beacon.png</src>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Title" x="483" y="1275" w="-1" h="-1" measuredW="67" measuredH="43" zOrder="97" locked="false" isInGroup="0">
          <controlProperties>
            <text>Volt</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Title" x="483" y="1344" w="-1" h="-1" measuredW="85" measuredH="43" zOrder="98" locked="false" isInGroup="0">
          <controlProperties>
            <text>Leaf</text>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="438" y="1405" w="205" h="64" measuredW="405" measuredH="136" zOrder="99" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/beacon.png</src>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Alert" x="444" y="1307" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="101" locked="false" isInGroup="0">
          <controlProperties>
            <text>Alert%0ADo%20you%20want%20to%20sign%20out%3F%0ANo%2C%20Yes</text>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="431" y="1188" w="233" h="307" measuredW="100" measuredH="70" zOrder="100" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>