<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="472" measuredH="1090" mockupW="386" mockupH="1051">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="86" y="39" w="386" h="1051" measuredW="386" measuredH="1051" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Twitter%20Sign%20In</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="96" w="227" h="331" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="79" y="111" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>ITS%20Trip%20Logger</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="152" w="212" h="219" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="146" w="212" h="29" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="37" y="150" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="39" y="176" w="119" h="-1" measuredW="104" measuredH="20" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Username%20or%20email</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="197" w="156" h="-1" measuredW="18" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="39" y="224" w="119" h="-1" measuredW="52" measuredH="20" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="245" w="156" h="-1" measuredW="18" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="39" y="295" w="202" h="-1" measuredW="60" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C295%2C241%2C322%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%2215%22/%3E</map>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="41" y="336" w="-1" h="-1" measuredW="131" measuredH="18" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Don%27t%20have%20a%20Twitter%20acount%3F</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="189" y="336" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="35" y="388" w="206" h="-1" measuredW="150" measuredH="18" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>472931</color>
            <size>10</size>
            <text>Open%20ITS%20Trip%20Viewer%20in%20Browser</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="218" y="304" w="168" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="6" y="541" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="637" w="227" h="331" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="85" y="652" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>ITS%20Trip%20Logger</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="693" w="212" h="219" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="687" w="212" h="29" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="47" y="691" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="45" y="717" w="119" h="-1" measuredW="104" measuredH="20" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Username%20or%20email</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="738" w="156" h="-1" measuredW="18" measuredH="27" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="45" y="765" w="119" h="-1" measuredW="52" measuredH="20" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="786" w="156" h="-1" measuredW="18" measuredH="27" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="836" w="200" h="-1" measuredW="60" measuredH="27" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C836%2C245%2C863%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%2247%22/%3E</map>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="47" y="877" w="-1" h="-1" measuredW="131" measuredH="18" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Don%27t%20have%20a%20Twitter%20acount%3F</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="195" y="877" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="41" y="929" w="206" h="-1" measuredW="150" measuredH="18" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>472931</color>
            <size>10</size>
            <text>Open%20ITS%20Trip%20Viewer%20in%20Browser</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="138" y="314" w="10" h="227" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="91" y="692" w="-1" h="-1" measuredW="162" measuredH="19" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>13576743</color>
            <size>11</size>
            <text>incorrect%20username%20or%20password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>